{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source= localhost; Initial Catalog = ECaterer_WebApi-Auth; Integrated Security=True",
    //"DefaultConnection": "Server=db;Database=aspnet-ECaterer.WebApi-Authentication;User=sa;Password=Test_Password123;",
    //"CoreDbConnection": "Server=.;Database=ECaterer_Trunk3;Integrated Security=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ECaterer.WebApi-Authentication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoreDbConnection": "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog = ECaterer; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
